<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>剑气长城</title>
		<script src="js/zzsc.js"></script>
		<style>
			body{
				background-image:url(imgs/bg.jpg);
				background-size: 100%
			}
			#main {
				margin: 0 auto;
				width: 620px;
				height: 420px;
				position: relative;
				box-sizing: border-box;
				padding:25px;
			}
			
			#comment {
				font-size: 12px;
				line-height: 18px;
				padding-left: 20px;
			}
			
			#address {
				color: #690;
				font-size: 12px;
				padding-top: 10px;
				padding-left: 20px;
			}
			
			.key {
				font-size: 16px;
				background-position: bottom left;
				background-repeat: repeat-x;
				border-radius: 6px;
				box-shadow: 5px 10px 5px black; 
			}
			
			.whiteKey {
				width: 60px;
				height: 360px;
				color: #666;
				text-align: center;	
				line-height:600px;
				background-color: #eee;
				border: 2px solid #999;
				background-image: url("imgs/key_back_white.png");
			}
			
			.blackKey {
				width: 36px;
				height: 200px;
				color: #ccc;
				background-color: #666;
				border: 2px solid #666;
				background-image: url("imgs/key_back_black.png");
			}
			
			div#all {
				width: 600px;
				height: 500px;
				padding: 5px;
				box-shadow: 28px 28px 33px black;
				margin: 40px auto;
				border-radius: 10px;
				background-image: url(imgs/entrust.gif);
				background-size: 100%
			}
			
			.blackKey{
				position:absolute;
				top:25px;
				text-align: center;
			}
			.blackKey-w{
				left:70px;
			}
			.blackKey-e{
				left:140px;
			}
			.blackKey-t{
				left:275px;
			}
			.blackKey-y{
				left:345px;
			}
			.blackKey-u{
				left:425px;
			}

			/* 块转行内块 */
			.key{
				display:inline-block;
			}
			#a1{
				width: 155px;
				height: 110px;
				position: absolute;
				top: 115px;
				left: 210px;
			}
			#a2{
				width: 350px;
				position: absolute;
				left: 400px;
				bottom: 20px;
			}
			#pill {
				position: absolute;
				right:240px;
				top: 60px;
				transform: rotate(10deg);
				animation: change 3s infinite alternate;
			}

			@keyframes change {
				0% {transform: rotate(0);}
				50% {transform: rotate(10deg);}
				100% {transform: rotate(-10deg);}
			}
			#a3{
				position: absolute;
				top: 100px;
				right: 0px;
				width: 85%
			}
			#a4{
				position: absolute;
				right: 100px;
				bottom: 20px

			}
			#a5{
				position: absolute;
				left: 40px;
				bottom: 70px;
			}
		</style>
	</head>
	<body>
		<img src="imgs/means.png" id="a5">
		<img src="imgs/role.png" id="a2">
		<img src="imgs/man.gif" id="a1">
		<img src="imgs/pill.png" id="pill">
		<img src="imgs/site.png" id="a4">
		<img src="imgs/red_line.png" id="a3">
		<div id="all">
			<div id="main">
				<div id="key60" class="key whiteKey">一</div>
				<div id="key62" class="key whiteKey">本</div>
				<div id="key64" class="key whiteKey">正</div>
				<div id="key65" class="key whiteKey">经</div>
				<div id="key67" class="key whiteKey">的</div>
				<div id="key69" class="key whiteKey">陈</div>
				<div id="key71" class="key whiteKey">老</div>
				<div id="key72" class="key whiteKey">师</div>
				<div id="key61" class="key blackKey blackKey-w">隐</div>
				<div id="key63" class="key blackKey blackKey-e">官</div>
				<div id="key66" class="key blackKey blackKey-t">陈</div>
				<div id="key68" class="key blackKey blackKey-y">平</div>
				<div id="key70" class="key blackKey blackKey-u">安</div>
			</div>


		</div>
	</body>
</html>